apply plugin: 'com.android.library'
// 依赖插件脚本

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion  Integer.parseInt(project.minSdkVersion)
        targetSdkVersion  Integer.parseInt(project.targetSdkVersion)
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    dataBinding{
        enabled true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group: "com.android.support:support-annotations:21.0.3"
//    resolutionStrategy.force "com.android.support:support-annotations:21.0.3"

    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile files('libs/alipaySdk-20170407.jar')
    compile files('libs/annotations-4.0.0-RC0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/cos-4.3.2.9.jar')
    compile files('libs/disklrucache-4.0.0-RC0.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/gifdecoder-4.0.0-RC0.jar')
    compile files('libs/glide-4.0.0-RC0.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/okhttp-3.8.0.jar')
    compile files('libs/okhttp3-integration-4.0.0-RC0.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/open_sdk_r5788_lite.jar')
    compile(name: 'bugly_crashreport_upgrade-1.3.0', ext: 'aar')
    //    compile 'com.google.code.gson:gson:2.8.0'
    //    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //    compile 'com.squareup.okio:okio:1.13.0'
    compile project(':DroidPlugin')
}
