# Squareup

./: .gitignore  build.gradle  channels.txt  gradle.properties  local.properties  settings.gradle
DroidPlugin/: AndroidManifest.xml  build.gradle
DroidPlugin/src/com/morgoo/droidplugin/pm/: PluginManager.java
alllib/: build.gradle
alllib/src/main/: AndroidManifest.xml
alllib/src/main/java/com/squareup/lib/: BaseActivity.java  BaseApplication.java  BaseFrament.java  BlueApplication.java  CaheInterceptor.java  EventMainObject.java  EventObjectType.java  EventThreadObject.java  HttpUtils.java  ImageDownLoader.java  ImageGlideModule.java  ImageUtils.java  LayoutInterFace.java  TestBaseApplication.java  ThreadManager.java  Tls12SocketFactory.java
alllib/src/main/java/com/squareup/lib/activity/: BaseActivity.java  ListBaseActivity.java  PermissionsGrantActivity.java  PoxyActivity.java  SimpleFactroy.java
alllib/src/main/java/com/squareup/lib/annotation/: KeepNotProguard.java
alllib/src/main/java/com/squareup/lib/frament/: BaseFrament.java  ListFrament.java
alllib/src/main/java/com/squareup/lib/http/: CaheInterceptor.java
alllib/src/main/java/com/squareup/lib/utils/: AppLibUtils.java  AppUtils.java  CrashHandler.java  DefaultDeniedPermissionHandler.java  FileUtils.java  IProguard.java  LogUtil.java  NetWorkManager.java  PermissionUtil.java  ReflectHelper.java  TencentUtils.java  ToastUtils.java
alllib/src/main/java/com/squareup/lib/view/: EndlessRecyclerOnScrollListener.java  MindleViewPager.java
alllib/src/main/java/com/squareup/lib/viewfactory/: BaseViewItem.java  DataBindBaseViewItem.java  DataBindBaseViewItem.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  RecyclerViewHolder.java
alllib/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/squareup/code/: APT.java  LauncherActivityUiTest.java  MusicPlayerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.txt  per.txt  tabs.txt  urls.txt
app/src/main/java/com/squareup/code/: ActivityComponent.java  ActivityModule.java  Card.java  CardUnit.java  DataUnit.java  GridImageLayout.java  HomeActivity.java  ImageViewActivity.java  ItemData.java  LauncherActivity.java  LauncherActivity.kt  LauncherPenster.java  MainActivity.java  MainFactory.java  MainModel.java  MineItemData.java  MusicActivity.java  MusicPlayer.java  MyAdapter.java  MyApplication.java  Per.java  PorterDuffXfermodeView.java  ShareNotice.java  TestApplication.java  WebActivity.java  WebViewFactory.java  WebpView.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/squareup/code/account/: APPAccountManager.java  AccountManager.java  LoginModel.java  User.java
app/src/main/java/com/squareup/code/baidu/: IndoorLocationActivity.java  IsHotWifiActivity.java  LocationAutoNotify.java  LocationFilter.java  LocationOption.java  LocationService.java  MainActivity.java  NotifyActivity.java  Utils.java
app/src/main/java/com/squareup/code/column/: ColumnData.java  ColumnView.java
app/src/main/java/com/squareup/code/detail/: ActivityDetailActivity.java  DatailUnit.java  DetailCard.java  DetailCommentData.java  DetailCommentFlowView.java  DetailCommentView.java  DetailImageData.java  DetailImageView.java  ShareItem.java
app/src/main/java/com/squareup/code/discount/: DiscountData.java  DiscountView.java
app/src/main/java/com/squareup/code/home/: ChangedItemView.java  DoubleItemView.java  DoubleOnClick.java  ItemView.java  MainItemView.java  PushItemView.java  ThreeItemView.java  TwoItemView.java
app/src/main/java/com/squareup/code/launcher/: LauncherCache.java  LauncherMode.java
app/src/main/java/com/squareup/code/map/: MapActivity.java
app/src/main/java/com/squareup/code/mine/: LoginActivity.java  LoginCard.java  LoginCardView.java  MineCard.java  MineCardUnit.java  MineItemView.java  MineLineView.java  MineSpaceView.java
app/src/main/java/com/squareup/code/p/: ALMainActivity.java
app/src/main/java/com/squareup/code/pay/: AuthResult.java  Base64.java  (+5 more)
app/src/main/kotlin/com/squareup/code/: Card.kt  LauncherActivity.kt
app/src/main/libs/: DroidPlugin-release.aar  alllib-release.aar
app/src/main/res/drawable/: popshare_bg.xml  popsharebottom_bg.xml  search_his_bg.xml  shape_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_music.xml  activity_webview.xml  banner_layout.xml  column_item.xml  column_layout.xml  detailcomment_layout.xml  detailimage_item.xml  dialog_layout.xml  dialog_txt.xml  dialog_web.xml  discount_item.xml  discount_layout.xml  douitem_layout.xml  header_music.xml  home_title_layout.xml  item_layout.xml  launcher_layout.xml  login_layout.xml  mine_item_layout.xml  mine_line.xml  mine_login.xml  mine_space.xml  pushitem_layout.xml  search_his_layout.xml  search_layou.xml  share_layout.xml  sv.xml  tab_layout.xml  uitem_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/squareup/code/: CryptTest.java  HomeActivityTest.java  LauncherActivityTest.java  LauncherPensterTest.java  MethodUtil.java  MusicPlayerTestTest.java  TestApplication.java
app/src/test/resources/: robolectric.properties
gif_decoder/: build.gradle
signature/: build.gradle
tencentcos/: build.gradle
tencentcos/src/androidTest/java/com/tencent/cos/: ExampleInstrumentedTest.java
tencentcos/src/main/: AndroidManifest.xml
tencentcos/src/main/java/com/tencent/cos/: DirActivity.java  FileDownloadActivity.java  FileUploadActivity.java  MainActivity.java  OtherActivity.java
tencentcos/src/main/res/values/: dimens.xml
tencentcos/src/test/java/com/tencent/cos/: ExampleUnitTest.java
twinklingRefreshLaoutlibrary/: build.gradle
twinklingRefreshLaoutlibrary/src/main/: AndroidManifest.xml
twinklingRefreshLaoutlibrary/src/main/java/com/lcodecore/tkrefreshlayout/: TwinklingRefreshLayout.java
twinklingRefreshLaoutlibrary/src/main/res/layout/: view_sinaheader.xml
viewserver/: build.gradle
(+187 files in other folders)
