// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = "1.1.2-4"
    repositories {
        jcenter()
        mavenCentral()
//        maven {
//            url uri('/repo')
//        }
    }
    dependencies {
//        classpath 'com.build:plugin:1.0'//自定义打包插件
        classpath 'com.android.tools.build:gradle:2.3.2'

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

//        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.4'
//        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"

//        classpath 'com.leon.channel:plugin:1.0.2' //多渠道打包

//        classpath 'com.tencent.bugly:tinker-support:1.0.7'

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
