# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
android.useDeprecatedNdk=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
channel_file=channel.txt
compileSdkVersion=android-25
buildToolsVersion=25.0.3
targetSdkVersion=25
minSdkVersion=16
versionName=1.0.0
versionCode=1
baseApkDir="blue-0526-14-24-14"
tinkerId=1.0.2
storeFile=../xili123.keystore
storePassword=xili123
keyAlias=xili123.keystore
keyPassword=xili123