apply plugin: 'com.android.library'

dependencies {
//    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/layoutlib.jar')
}

android {

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }
}
