apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//publish{
//    userOrg = 'lcodecorex'
//    groupId = 'com.lcodecorex'
//    artifactId = 'tkrefreshlayout'
//    publishVersion = '1.0.7'
//    website = 'https://github.com/lcodecorex/TwinklingRefreshLayout/'
//}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "1.07"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:recyclerview-v7:24.1.1'
    provided 'com.android.support:support-v4:24.1.1'
}
