<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trip_flight_home_train_default_banner"
    android:orientation="vertical">


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="#FAFBFF"
            android:dividerHeight="2dp"
            android:overScrollMode="never" />

        <include
            android:id="@+id/title"
            layout="@layout/header_music" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>



</FrameLayout>
