<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemsbean"
            type="com.squareup.code.launcher.LauncherMode.ItemsBean"></variable>
    </data>

    <RelativeLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:launcher="@{itemsbean.imgurl}" />


        <com.squareup.code.views.RadioTextView
            android:id="@+id/test_tv_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:onClick="onFinishClick"
            android:text="跳过"
            android:textColor="#ffffff"
            app:launchertime="@{itemsbean.counttime}" />

        <com.squareup.code.views.AutoLinkTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:lineSpacingExtra="7dp"
            android:text="@{itemsbean.content}"
            android:textColor="@android:color/white"
            android:textSize="25sp" />


        <com.squareup.code.views.AllanimationView
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </RelativeLayout>
</layout>