<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="java.lang.String" />

        <import type="android.text.TextUtils" />

        <import type="android.content.res.Resources" />

        <import type="com.squareup.code.R" />

        <variable
            name="res"
            type="android.content.res.Resources" />

        <import type="com.squareup.code.home.PushItemView" />

        <variable
            name="pushitemdata"
            type="com.squareup.code.ItemData" />

        <variable
            name="onclick"
            type="PushItemView" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:iconurl="@{pushitemdata.imgurl}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toRightOf="@+id/iv_">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/dis"

                android:text="@{pushitemdata.title}"
                android:textColor="#050505"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@{pushitemdata.dis>500 ? res.getString(R.string.str_push_cdis,pushitemdata.dis):res.getString(R.string.str_push_dis,500)}"
                android:textColor="#b2b2b2" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{res.getString(R.string.str_push_content,pushitemdata.location,pushitemdata.content)}"
                android:textColor="#b2b2b2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.squareup.code.views.PriceTextView
                    android:id="@+id/pri_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="¥"
                    android:textColor="#04f5f5" />

                <com.squareup.code.views.PriceTextView
                    android:id="@+id/pri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/pri_n"
                    android:text="@{String.valueOf(pushitemdata.price)}"
                    android:textColor="#04f5f5"
                    android:textSize="20sp" />

                <com.squareup.code.views.PriceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/pri"
                    android:text="@{res.getString(R.string.str_push_origina,pushitemdata.originaprice)}"
                    android:textColor="#b2b2b2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:text="@{res.getString(R.string.str_push_sell,pushitemdata.sellcount)}"
                    android:textColor="#b2b2b2" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>